config interface 'loopback'
    option ifname 'lo'
    option proto 'static'
    option ipaddr '127.0.0.1'
    option netmask '255.0.0.0'

config interface 'lan'
    option ifname 'eth1'
    option proto 'static'
    option ipaddr '192.168.6.1'
    option netmask '255.255.255.0'
    option ip6assign '60'

config interface 'wan'
    option ifname 'eth0'
    option proto 'pppoe'
    option username '15828860970'
    option password '147258'
    option ipv6 'auto'

config interface 'wan6'
    option ifname '@wan'
    option proto 'dhcpv6'
